<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Goblin</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <script src="items.js">
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </script>
    <script src="helper.js">

    </script>

    <style>
        #btnClean {
            width: 130px;
            height: 30px;
            position: relative;
            display: inline-block;
            font-family: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
            font-size: 1em;
            font-weight: 700;
            color: rgb(245, 245, 245);
            text-shadow: 0 -1px rgba(0, 0, 0, .1);
            text-decoration: none;
            user-select: none;
            padding: .3em 1em;
            outline: none;
            border: none;
            border-radius: 3px;
            background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
            box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0, 0, 0, .3) 0 2px 5px;
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }

        #btnClean:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
            cursor: pointer;
        }

        #btnClean:active {
            top: 1px;
            color: #fff;
            text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
            box-shadow: 0 -1px 3px rgba(0, 0, 0, .3), 0 1px 1px #fff, inset 0 1px 2px rgba(0, 0, 0, .8), inset 0 -1px 0 rgba(0, 0, 0, .05);
        }

        @-webkit-keyframes pulsate {
            50% {
                color: #fff;
                text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
            }
        }

        @keyframes pulsate {
            50% {
                color: #fff;
                text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
            }
        }

        section {
            float: left;
        }

        .equipment-table {
            float: left;
        }

        .equipment-table-left {
            margin-left: 2%;
            margin-top: 20%;
        }

        #equipment-tables {
            background-image: url("equipment/background.jpg");
            height: 230px;
            width: 165px;
            margin-left: 10px;
        }

        .table1 {
            border-radius: 7px;
            position: absolute;
            left: 430px;
            top: 660px;
        }

        .table2 {
            border-radius: 7px;
            position: absolute;
            left: 430px;
            top: 610px;
        }

        .p1 {
            position: absolute;
            left: 620px;
            bottom: 350px;
        }

        .p2 {
            position: absolute;
            left: 620px;
            bottom: 300px;
        }

        .image1 {
            position: absolute;
            left: 500px;
            top: 270px;
        }
    </style>

</head>

<body>
    <section name="hp">
        <img src="goblin.jpg" class="image" alt="Гоблин">
        <table class="table" bgcolor="lightgreen" border="2" width="391" height="25">
            <tr>
                <td class="hp" id="hp1"></td>
                <td class="hp" id="hp2"></td>
                <td class="hp" id="hp3"></td>
                <td class="hp" id="hp4"></td>
                <td class="hp" id="hp5"></td>
            </tr>
        </table>
        <br>
        <button id="btnClean">Очистить</button> <br>
        <textarea rows="10" cols="53" readonly></textarea>
        <table class="table1" bgcolor="#1E90FF" border="1" width="391" height="25">
            <p class="p1">HP</p>
            <tr>
            </tr>
        </table>
        <table class="table2" bgcolor="red" border="1" width="391" height="25">
            <p class="p2">MP</p>
            <tr>
            </tr>
        </table>
        <br>
        <img src="character.jpg" width="250" height="300" class="image1" alt="Персонаж">
    </section>

    <section name="inventory">
        <table border="1" id="inventory">
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                    <td>
                        <img src="pictures/Empty_cell.jpg">
                    </td>
                </tr>

            </tbody>
        </table>
    </section>

    <section name="equipment">
        <div id="equipment-tables">
            <table class="equipment-table-left equipment-table" cellpadding="0">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="equipment//necklace.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="equipment//sword.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="equipment//ring1.jpg"></td>
                    </tr>
                </tbody>
            </table>
            <table class="equipment-table" cellpadding="0">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="equipment//helmet.jpg"></td>
                        <td><img src="equipment//cloak.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="equipment//armor.jpg"></td>
                        <td><img src="equipment//shield.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="equipment//belt.jpg"></td>
                        <td><img src="equipment//gloves.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="equipment//boots.jpg"></td>
                        <td><img src="equipment//ring2.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script type="text/javascript" defer>
        $("#btnClean").click(function () {
            $('textarea').val('');
        });

        function autoAttack() {
            var attack
            $("img").trigger("click");
            setTimeout(autoAttack, 1000);

        }


        var hp = 100;
        var amountItems = 0;

        function writeSystemMessage(message) {
            var txt = $("textarea");
            txt.val(txt.val() + message + "\n");
        }

        function dropGoblin() {
            var result = getRandomNumber(0, 5);
            var outLine = "*Вами был получен предмет [";
            switch (result) {
                case 0:
                    outLine += _items[0].name;
                    break;
                case 1:
                    outLine += _items[1].name;
                    break;
                case 2:
                    outLine += _items[2].name;
                    break;
                case 3:
                    outLine += _items[3].name;
                    break;
                case 4:
                    outLine += _items[4].name;
                    break;
                default:
                    break;
            }
            outLine += '].*';
            writeSystemMessage(outLine);
            addItemToInventory(_items[result]);
        }

        function addItemToInventory(item) {
            if (amountItems === 16) {
                $('#inventory > tbody > tr > td > img').attr("src", "pictures/Empty_cell.jpg");
                amountItems = 0;
            }
            $('#inventory > tbody > tr:eq(' + Math.floor(amountItems / 4) + ') > td:eq(' + (amountItems % 4) + ') > img').attr("src", "pictures//" + item.imageUrl);
            $('#inventory > tbody > tr:eq(' + Math.floor(amountItems / 4) + ') > td:eq(' + (amountItems % 4) + ')').attr("title", item.description);
            amountItems++;
        }

        function makeGoblinAlive() {
            $('.hp').css('background', 'lightgreen');
            hp = 100;
        }

        $(".image").click(function () {
            hp -= 20;

            $('.hp').css('background', 'lightgreen');

            for (var i = 81, j = 5; j > 1; i -= 20, j--) {
                if (hp < i) {
                    $('#hp' + j).css('background', 'red');
                }
            }

            if (hp < 1) {
                $('#hp1').css('background', 'red').promise().done(function () {
                    setTimeout(function () {
                        writeSystemMessage("*Вами был убит противник [Гоблин].*");
                        dropGoblin();
                        setTimeout(function () {
                            var result = confirm('Гоблин мёртв. Воскресить?');
                            if (result === true) {
                                makeGoblinAlive();
                            }
                        }, 100);
                    }, 100);
                });
            }
        });
    </script>
</body>

</html>